{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgreSql": {
    "Host": "localhost",
    "Port": 5432,
    "DatabaseName": "subscriptions",
    "User": "postgres",
    "Password": "postgres"
  }
}
